VITE_SUPABASE_PROJECT_ID="nciuvkcrewtvadmydrgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaXV2a2NyZXd0dmFkbXlkcmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTk2NTMsImV4cCI6MjA4Mzg3NTY1M30.vkfnpkNSC3oZDe8Hok0P6Xm_DqIDMFmdVyAjDc7p74Q"
VITE_SUPABASE_URL="https://nciuvkcrewtvadmydrgl.supabase.co"
