VITE_SUPABASE_PROJECT_ID="znliqwhnwuvodnvzkypj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubGlxd2hud3V2b2RudnpreXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODczNTEsImV4cCI6MjA4Mzc2MzM1MX0.iaITJjn0Hc4U8mfx8XRiBn7zda6VXf0H8TcNV7KP8Dc"
VITE_SUPABASE_URL="https://znliqwhnwuvodnvzkypj.supabase.co"
